programa {
	
	funcao inicio() {
		inteiro contagem = 1, numero

		escreva("Digite um numero: ")
		leia(numero)
		
		enquanto (contagem <= 4) {
			escreva(contagem + " ")
			contagem++ // mesma coisa que 'contagem = contagem + 1' e também 'contagem += 1'		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */