programa
{
	
	funcao inicio() {
		real numero, dobro, terca_parte

		escreva("Digite um número: ")
		leia(numero)

		dobro = numero * 2
		terca_parte = numero / 3

		escreva("O dobro do numero " + numero + " é " + dobro + "\n")
		escreva("A terça parte do numero " + numero + " é " + terca_parte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */