programa
{
	
	funcao inicio() {
		real salario, aumento

		escreva("Digite seu salário: ")
		leia(salario)

		aumento = (salario * 0.15) + salario

		escreva("Parabéns! Seu salário foi reajustado com aumento de 15%, você reberá R$" + aumento + " no próximo mês")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */