programa
{
	
	funcao inicio() {
		real dias_trabalhados, salario_funcionario
		
		escreva("Digite o número de dias trabalhados neste mês: ")
		leia(dias_trabalhados)
		
		salario_funcionario = (dias_trabalhados * 8) * 25

		escreva("Este mês você vai receberá R$" + salario_funcionario + " daqui a pouco o holerite ficará disponível no aplicativo da empresa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */