programa
{
	
	funcao inicio() {
		inteiro numero

		escreva("Digite um número inteiro: ")
		leia(numero)

		escreva("Você digitou o número " + numero + "\n")

		se (numero % 2 == 0) {
			escreva("Ele é PAR")
		}
		senao {
			escreva("Ele é IMPAR")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */